<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de fonte</title>

    <style>
        .fonte1{
            font-family: 'Courier New', Courier, monospace;
        }
        .fonte2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .fonte3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .fonte4{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .fonte5{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .fonte6{
            font-family:'Times New Roman', Times, serif;

        }
        .fonte7{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .fonte8{
            font-family:Arial, Helvetica, sans-serif ;
        }
        .fonte9{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .fonte10{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .fonte11{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .fonte12{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
    
</head>
<body>
    <p class="fonte1">
        Silenciosa' durante muito tempo e de progressão lenta, a esteatose hepática, conhecida como fígado gordo, é uma doença grave que geralmente se manifesta quando já é tarde demais e que pode progredir para cirrose e cancro, levando mesmo à necessidade de transplante na idade adulta. Para evitar o pior, o hepatologista Saurabh Sethi publicou um vídeo no TikTok, intitulado 'Cinco sinais de alerta de fígado gordo'.
    </p>
    <p class="fonte2">
        Silenciosa' durante muito tempo e de progressão lenta, a esteatose hepática, conhecida como fígado gordo, é uma doença grave que geralmente se manifesta quando já é tarde demais e que pode progredir para cirrose e cancro, levando mesmo à necessidade de transplante na idade adulta. Para evitar o pior, o hepatologista Saurabh Sethi publicou um vídeo no TikTok, intitulado 'Cinco sinais de alerta de fígado gordo'.
    </p>
    <p class="fonte3">
        Silenciosa' durante muito tempo e de progressão lenta, a esteatose hepática, conhecida como fígado gordo, é uma doença grave que geralmente se manifesta quando já é tarde demais e que pode progredir para cirrose e cancro, levando mesmo à necessidade de transplante na idade adulta. Para evitar o pior, o hepatologista Saurabh Sethi publicou um vídeo no TikTok, intitulado 'Cinco sinais de alerta de fígado gordo'.
    </p>
    <p class="fonte4">
        Silenciosa' durante muito tempo e de progressão lenta, a esteatose hepática, conhecida como fígado gordo, é uma doença grave que geralmente se manifesta quando já é tarde demais e que pode progredir para cirrose e cancro, levando mesmo à necessidade de transplante na idade adulta. Para evitar o pior, o hepatologista Saurabh Sethi publicou um vídeo no TikTok, intitulado 'Cinco sinais de alerta de fígado gordo'.
    </p>
    <p class="fonte5">
        Silenciosa' durante muito tempo e de progressão lenta, a esteatose hepática, conhecida como fígado gordo, é uma doença grave que geralmente se manifesta quando já é tarde demais e que pode progredir para cirrose e cancro, levando mesmo à necessidade de transplante na idade adulta. Para evitar o pior, o hepatologista Saurabh Sethi publicou um vídeo no TikTok, intitulado 'Cinco sinais de alerta de fígado gordo'. 
    </p>
    <p class="fonte6">
        Silenciosa' durante muito tempo e de progressão lenta, a esteatose hepática, conhecida como fígado gordo, é uma doença grave que geralmente se manifesta quando já é tarde demais e que pode progredir para cirrose e cancro, levando mesmo à necessidade de transplante na idade adulta. Para evitar o pior, o hepatologista Saurabh Sethi publicou um vídeo no TikTok, intitulado 'Cinco sinais de alerta de fígado gordo'.
    </p>
    <p class="fonte7">
        Silenciosa' durante muito tempo e de progressão lenta, a esteatose hepática, conhecida como fígado gordo, é uma doença grave que geralmente se manifesta quando já é tarde demais e que pode progredir para cirrose e cancro, levando mesmo à necessidade de transplante na idade adulta. Para evitar o pior, o hepatologista Saurabh Sethi publicou um vídeo no TikTok, intitulado 'Cinco sinais de alerta de fígado gordo'.
    </p>
    <p class="fonte8"> Silenciosa' durante muito tempo e de progressão lenta, a esteatose hepática, conhecida como fígado gordo, é uma doença grave que geralmente se manifesta quando já é tarde demais e que pode progredir para cirrose e cancro, levando mesmo à necessidade de transplante na idade adulta. Para evitar o pior, o hepatologista Saurabh Sethi publicou um vídeo no TikTok, intitulado 'Cinco sinais de alerta de fígado gordo'.</p>
    <p class="fonte9"> Silenciosa' durante muito tempo e de progressão lenta, a esteatose hepática, conhecida como fígado gordo, é uma doença grave que geralmente se manifesta quando já é tarde demais e que pode progredir para cirrose e cancro, levando mesmo à necessidade de transplante na idade adulta. Para evitar o pior, o hepatologista Saurabh Sethi publicou um vídeo no TikTok, intitulado 'Cinco sinais de alerta de fígado gordo'.</p>
    <p class="fonte10"> Silenciosa' durante muito tempo e de progressão lenta, a esteatose hepática, conhecida como fígado gordo, é uma doença grave que geralmente se manifesta quando já é tarde demais e que pode progredir para cirrose e cancro, levando mesmo à necessidade de transplante na idade adulta. Para evitar o pior, o hepatologista Saurabh Sethi publicou um vídeo no TikTok, intitulado 'Cinco sinais de alerta de fígado gordo'.</p>
    <p class="fonte11"> Silenciosa' durante muito tempo e de progressão lenta, a esteatose hepática, conhecida como fígado gordo, é uma doença grave que geralmente se manifesta quando já é tarde demais e que pode progredir para cirrose e cancro, levando mesmo à necessidade de transplante na idade adulta. Para evitar o pior, o hepatologista Saurabh Sethi publicou um vídeo no TikTok, intitulado 'Cinco sinais de alerta de fígado gordo'.</p>
    <p class="fonte12"> Silenciosa' durante muito tempo e de progressão lenta, a esteatose hepática, conhecida como fígado gordo, é uma doença grave que geralmente se manifesta quando já é tarde demais e que pode progredir para cirrose e cancro, levando mesmo à necessidade de transplante na idade adulta. Para evitar o pior, o hepatologista Saurabh Sethi publicou um vídeo no TikTok, intitulado 'Cinco sinais de alerta de fígado gordo'.</p>
</body>
</html>
